/* EN: glintfx showcase styles — exercises filters, gradients, box-shadow, backdrop-filter, mask.
   PT: Estilos do showcase glintfx — exercita filtros, degradês, sombras, backdrop e máscara.
   NOTE: RmlUi 6.3 syntax differs from standard CSS in several places:
     - box-shadow: COLOR x y blur spread  (color is first, not last)
     - filter: drop-shadow(COLOR x y blur)  (color first)
     - gradients via `decorator:`, not `background:`
     - mask-image uses the same decorator syntax as `decorator:` */

@font-face
{
    font-family: "Sans";
    src: "assets/OpenSans-Regular.ttf";
}

body
{
    /* EN: RmlUi default display is 'inline' for ALL elements (differs from HTML where div=block).
           Must set 'display: block' explicitly on body to make it a proper block container so
           cards stack vertically and padding/margin work as expected.
       PT: O display padrão do RmlUi é 'inline' para TODOS os elementos (difere do HTML onde div=block).
           Deve-se definir 'display: block' explicitamente no body para torná-lo um container de bloco
           para que os cards empilhem verticalmente e padding/margin funcionem como esperado. */
    display: block;
    font-family: Sans;
    font-size: 16px;
    color: #fff;
    /* EN: Colourful gradient body gives backdrop-filter: blur() visible content to blur through
           the semi-transparent blur card (background-color: #ffffff20).
           RmlUi: `decorator:` is used for gradients; `background-color:` is a separate property.
       PT: Body com gradiente colorido dá ao backdrop-filter: blur() conteúdo visível para desfocar
           através do card blur semi-transparente (background-color: #ffffff20).
           RmlUi: `decorator:` é usado para gradientes; `background-color:` é propriedade separada. */
    background-color: #14171f;
    decorator: linear-gradient(135deg, #6a0ddc, #e02828, #0f8a4a);
    padding: 24px;
}

.card
{
    /* EN: display: block is required in RmlUi (default is inline) so cards stack vertically
           instead of flowing inline. Without this, padding and width behave like inline elements.
       PT: display: block é obrigatório no RmlUi (padrão é inline) para que os cards empilhem
           verticalmente em vez de fluir inline. Sem isso, padding e width se comportam como inline. */
    display: block;
    width: 260px;
    height: 80px;
    margin: 16px;
    padding: 16px;
    border-radius: 12px;
    font-size: 20px;
    box-sizing: border-box;
}

/* EN: Glow card: solid background + box-shadow glow + drop-shadow filter.
   PT: Cartão glow: fundo sólido + brilho via box-shadow + filtro drop-shadow.
   RmlUi box-shadow order: color x y blur spread */
.glow
{
    background-color: #2b3a67;
    box-shadow: #5fd0ff 0 0 24px 0;
    filter: drop-shadow(#0008 0 4px 8px);
}

/* EN: Gradient card: linear gradient via `decorator:` (not `background:`).
   PT: Cartão degradê: gradiente linear via `decorator:` (não `background:`). */
.grad
{
    decorator: linear-gradient(45deg, #ff6a00, #ee0979);
}

/* EN: Backdrop-blur card: semi-transparent background + backdrop-filter blur.
   PT: Cartão backdrop-blur: fundo semi-transparente + backdrop-filter blur. */
.blur
{
    background-color: #ffffff20;
    backdrop-filter: blur(8px);
}

/* EN: Mask card: solid background masked by a horizontal gradient (opaque center → transparent).
   PT: Cartão mask: fundo sólido mascarado por gradiente horizontal (centro opaco → transparente).
   `mask-image` uses decorator instancer syntax identical to `decorator:`. */
.mask
{
    background-color: #00d18f;
    mask-image: horizontal-gradient(#000f #0000);
}
